{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "11GXtsIKjqE__o-pdaxEj",
      "type": "rectangle",
      "x": 494.7369842529297,
      "y": -3422.333023071289,
      "width": 901.7545166015625,
      "height": 448.42107391357416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2142414789,
      "version": 526,
      "versionNonce": 1735455941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDqL-PED6x-KGEXYLBcj8",
          "type": "arrow"
        }
      ],
      "updated": 1664090392683,
      "link": null,
      "locked": false
    },
    {
      "id": "mzWB5RmOCv1146Gdn6iV2",
      "type": "text",
      "x": 518.5966339111328,
      "y": -3470.517303466797,
      "width": 113,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953559915,
      "version": 467,
      "versionNonce": 358618149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392683,
      "link": null,
      "locked": false,
      "text": "Script.js",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Script.js"
    },
    {
      "id": "3DCBSxj7wX6VGeytB9MBk",
      "type": "line",
      "x": 494.0351104736328,
      "y": -3378.824348449707,
      "width": 901.0527038574219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1303348299,
      "version": 615,
      "versionNonce": 2138467499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          901.0527038574219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BGkMtKQmIG87VGTv9KDV3",
      "type": "line",
      "x": 1008.4210052490234,
      "y": -3420.92960357666,
      "width": 1.1368683772161603e-13,
      "height": 444.91229248046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 592378699,
      "version": 673,
      "versionNonce": 720652165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          444.91229248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uLLyWHZc1868n2Wh13HW3",
      "type": "text",
      "x": 521.5613861083984,
      "y": -3413.236640930176,
      "width": 409,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 238416427,
      "version": 362,
      "versionNonce": 443223781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "text": "Memory/Memory Heap/space/var envirment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Memory/Memory Heap/space/var envirment"
    },
    {
      "id": "61miONSzgl8UH2rQleCvS",
      "type": "text",
      "x": 1083.5087127685547,
      "y": -3413.0874557495117,
      "width": 261,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877907685,
      "version": 394,
      "versionNonce": 1623031275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "text": "Code/Execution/call stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Code/Execution/call stack"
    },
    {
      "id": "o7SqCz0XgZCZ5wLpKbrhD",
      "type": "text",
      "x": 548.7718963623047,
      "y": -3312.0348587036133,
      "width": 184,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388532331,
      "version": 405,
      "versionNonce": 844229189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "text": "Count: undefined;\n\nname: undefined;\n\nfunction abc() {...}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 144,
      "containerId": null,
      "originalText": "Count: undefined;\n\nname: undefined;\n\nfunction abc() {...}\n"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1137477771,
      "isDeleted": false,
      "id": "YL1nFK6pUNWQ2M4YYSd1p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4561614990234,
      "y": -3318.2804641723633,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 169,
      "height": 152,
      "seed": 438850251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kSSaQU68E003j2wnh6C5J",
          "type": "arrow"
        }
      ],
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Count: 10\n\nname: \"Shivanand\"\n\n\n",
      "baseline": 144,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count: 10\n\nname: \"Shivanand\"\n\n\n"
    },
    {
      "id": "CsyuPACMYUnxffp1NuHuw",
      "type": "rectangle",
      "x": 1047.7193450927734,
      "y": -3188.6489334106445,
      "width": 329.122802734375,
      "height": 181.0526123046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1317137125,
      "version": 373,
      "versionNonce": 327571877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kSSaQU68E003j2wnh6C5J",
          "type": "arrow"
        },
        {
          "id": "pDqL-PED6x-KGEXYLBcj8",
          "type": "arrow"
        }
      ],
      "updated": 1664090392684,
      "link": null,
      "locked": false
    },
    {
      "id": "RcS6t1rP8XH7kWnrRfjrE",
      "type": "line",
      "x": 1197.8948211669922,
      "y": -3196.368232727051,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 853035045,
      "version": 296,
      "versionNonce": 299974443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UKQHqil_AFUNw4GydF1jI",
      "type": "line",
      "x": 1201.4034881591797,
      "y": -3192.8594131469727,
      "width": 0,
      "height": 181.75439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2130147813,
      "version": 284,
      "versionNonce": 1731583237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          181.75439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ycmZk-5aYvP3OrDaJAZCD",
      "type": "line",
      "x": 1042.105209350586,
      "y": -3163.3857803344727,
      "width": 327.71942138671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 879177893,
      "version": 322,
      "versionNonce": 895885771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.71942138671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f7_AhgPdbytYsGRNxohIy",
      "type": "text",
      "x": 1296.1404266357422,
      "y": -3220.1049880981445,
      "width": 55.29472045898458,
      "height": 27.105255126953224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445243781,
      "version": 265,
      "versionNonce": 1423832165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "text": "abc()",
      "fontSize": 21.684204101562578,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.105255126953224,
      "containerId": null,
      "originalText": "abc()"
    },
    {
      "id": "wbtkVTPKAL16-72zLAJK9",
      "type": "text",
      "x": 1057.5438079833984,
      "y": -3144.6225662231445,
      "width": 122,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494019205,
      "version": 282,
      "versionNonce": 944512965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "text": "name: undefined",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "name: undefined"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1507486475,
      "isDeleted": false,
      "id": "Besddn1lKfLY43UF0bHDB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.0000457763672,
      "y": -3148.052406311035,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141,
      "height": 20,
      "seed": 1403682315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name: \"Prajapati\";",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"Prajapati\";"
    },
    {
      "id": "1rQD4cL5eWqqBqo8vyMqD",
      "type": "line",
      "x": 614.0351104736328,
      "y": -3303.7366104125977,
      "width": 111.57894897460938,
      "height": 1.40350341796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 949396133,
      "version": 347,
      "versionNonce": 396222245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.57894897460938,
          1.40350341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ljjXAKt2EDZFyVlB3FN1",
      "type": "line",
      "x": 607.7193145751953,
      "y": -3248.298011779785,
      "width": 104.56137084960938,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 653243589,
      "version": 359,
      "versionNonce": 554619307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.56137084960938,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1497412229,
      "isDeleted": false,
      "id": "nqdI0XFmrDzuCXEgaBxaY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.9385223388672,
      "y": -3311.227851867676,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 76,
      "seed": 1203683883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Count: 10\n\nname: \"Shivanand\"",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count: 10\n\nname: \"Shivanand\""
    },
    {
      "id": "KHuhRypGpSf4M-SGfI3AV",
      "type": "text",
      "x": 555.0877227783203,
      "y": -3342.315559387207,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1421482827,
      "version": 339,
      "versionNonce": 1581081675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "text": "Step-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Step-1"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 972167653,
      "isDeleted": false,
      "id": "8VxB-X8bId2H0Ag48FOdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.4561614990234,
      "y": -3342.683952331543,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55,
      "height": 20,
      "seed": 554195269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step-2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step-2"
    },
    {
      "id": "I8iPVdVGNhTo2WAqIdQuf",
      "type": "line",
      "x": 1103.157943725586,
      "y": -3132.5085830688477,
      "width": 78.59649658203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1510383781,
      "version": 235,
      "versionNonce": 46110021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.59649658203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 983764363,
      "isDeleted": false,
      "id": "SQzCzZExJfxnzH5Ni9LMj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.0439910888672,
      "y": -3120.8769912719727,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 67.17541503906244,
      "height": 17.448159750405832,
      "seed": 1276942123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "fontSize": 13.958527800324664,
      "fontFamily": 1,
      "text": "Prajapati",
      "baseline": 12.448159750405832,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prajapati"
    },
    {
      "id": "O94fiOIPrt3BpiImD_JUQ",
      "type": "rectangle",
      "x": 1216.8420867919922,
      "y": -3096.0173721313477,
      "width": 135.4385986328125,
      "height": 72.28070068359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751577541,
      "version": 271,
      "versionNonce": 2131141797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false
    },
    {
      "id": "PoPThc9iCiQwt3oRW8-wF",
      "type": "text",
      "x": 1287.7192840576172,
      "y": -3119.157667541504,
      "width": 60.5263671875,
      "height": 24.210546875000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1599109739,
      "version": 196,
      "versionNonce": 1436492843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "text": "abcd()",
      "fontSize": 19.36843749999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.210546875000002,
      "containerId": null,
      "originalText": "abcd()"
    },
    {
      "id": "QSmFhfr2_e9PPFhqhLDWc",
      "type": "line",
      "x": 1287.0176239013672,
      "y": -3097.42081451416,
      "width": 0,
      "height": 72.28070068359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1080454379,
      "version": 231,
      "versionNonce": 846514181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.28070068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bUtI3uFWRA2wxddSkmF4L",
      "type": "line",
      "x": 1218.9474334716797,
      "y": -3079.8769912719727,
      "width": 131.2279052734375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1046917035,
      "version": 225,
      "versionNonce": 1914660555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.2279052734375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kSSaQU68E003j2wnh6C5J",
      "type": "arrow",
      "x": 1238.5964813232422,
      "y": -3061.6313552856445,
      "width": 280.70172119140625,
      "height": 107.82746102712417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2086034981,
      "version": 706,
      "versionNonce": 650007915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.70172119140625,
          -61.052642822265625
        ],
        [
          -191.87713623046875,
          -107.82746102712417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CsyuPACMYUnxffp1NuHuw",
        "focus": 0.8946658600464775,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pDqL-PED6x-KGEXYLBcj8",
      "type": "arrow",
      "x": 1382.9101355002022,
      "y": -3192.1739764373533,
      "width": 190.57019805908158,
      "height": 259.3561096466847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 647144843,
      "version": 965,
      "versionNonce": 1795967685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.19528747343065,
          -252.9661335785163
        ],
        [
          -151.37491058565092,
          -259.3561096466847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CsyuPACMYUnxffp1NuHuw",
        "focus": 0.8738379924409729,
        "gap": 7.017578125
      },
      "endBinding": {
        "elementId": "bY2TEsATY2Rh-wwMj_nWo",
        "focus": -0.16969626724186251,
        "gap": 15.675529479980923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bY2TEsATY2Rh-wwMj_nWo",
      "type": "text",
      "x": 983.8596954345703,
      "y": -3469.815544128418,
      "width": 232,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1784972587,
      "version": 535,
      "versionNonce": 1388736523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDqL-PED6x-KGEXYLBcj8",
          "type": "arrow"
        }
      ],
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "text": "Global Execution",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Global Execution"
    },
    {
      "id": "zD-X8HlAJzbQZs5Sudx4v",
      "type": "rectangle",
      "x": 509.4737091064453,
      "y": -2870.1401443481445,
      "width": 284.9122619628906,
      "height": 426.66668701171886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449734187,
      "version": 338,
      "versionNonce": 1998629413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false
    },
    {
      "id": "5Q1QMKV-neosmOUwuiGRi",
      "type": "line",
      "x": 508.7719268798828,
      "y": -2489.7892532348633,
      "width": 287.0176086425781,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 320651659,
      "version": 254,
      "versionNonce": 137508523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.0176086425781,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dHWWwVoHEn3vLNqWqD0ek",
      "type": "line",
      "x": 508.07020568847656,
      "y": -2531.894599914551,
      "width": 283.5087585449219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1035474565,
      "version": 258,
      "versionNonce": 1949441413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.5087585449219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R5OGsuc8__zLZLdyAXhVP",
      "type": "line",
      "x": 508.0702362060547,
      "y": -2569.087532043457,
      "width": 285.614013671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 158756619,
      "version": 252,
      "versionNonce": 900475211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.614013671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VkOyvHSpf2EN9IuK9uZKn",
      "type": "text",
      "x": 527.7193756103516,
      "y": -2478.3418045043945,
      "width": 249,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110150411,
      "version": 141,
      "versionNonce": 1769874661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q1m2iUFkx7rPNsoY5SRuh",
          "type": "arrow"
        }
      ],
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "text": "Global execution context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Global execution context"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 277792747,
      "isDeleted": false,
      "id": "UziJjfEsWjlovqA0d0viF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.5088348388672,
      "y": -2521.6401443481445,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 236,
      "height": 25,
      "seed": 1161947947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FY9X7PURuE4Ef_bwNGU7F",
          "type": "arrow"
        },
        {
          "id": "Q1m2iUFkx7rPNsoY5SRuh",
          "type": "arrow"
        }
      ],
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abc() execution context",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc() execution context"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 445792325,
      "isDeleted": false,
      "id": "PP4tDYNubaNNMRXAe97BK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.5087432861328,
      "y": -2561.5349502563477,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 248,
      "height": 25,
      "seed": 1335538885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FY9X7PURuE4Ef_bwNGU7F",
          "type": "arrow"
        }
      ],
      "updated": 1664090392684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abcd() execution context",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abcd() execution context"
    },
    {
      "id": "_d8RDwmtp2zNBxkSc159N",
      "type": "text",
      "x": 1437.1149410671658,
      "y": -3439.3593978881836,
      "width": 54,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087071275,
      "version": 150,
      "versionNonce": 1187547269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090459843,
      "link": null,
      "locked": false,
      "text": "scope\nchain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "scope\nchain"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2102128549,
      "isDeleted": false,
      "id": "FbmiqMPnyP81MP-19Z2bL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.8070526123047,
      "y": -3104.9033279418945,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 54,
      "height": 51,
      "seed": 1541918219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664090392685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scope\nchain",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scope\nchain"
    },
    {
      "id": "gwHg5YsRqWKhDnog4ihqN",
      "type": "text",
      "x": 576.1403045654297,
      "y": -2854.1752700805664,
      "width": 143,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233996587,
      "version": 245,
      "versionNonce": 1097337131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392685,
      "link": null,
      "locked": false,
      "text": "call Stack",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "call Stack"
    },
    {
      "id": "FY9X7PURuE4Ef_bwNGU7F",
      "type": "arrow",
      "x": 521.4035491943359,
      "y": -2554.350654602051,
      "width": 43.85963439941406,
      "height": 47.0174560546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1742735467,
      "version": 196,
      "versionNonce": 1876472581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.75437927246094,
          20.70172119140625
        ],
        [
          2.105255126953125,
          47.0174560546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PP4tDYNubaNNMRXAe97BK",
        "focus": 0.9303997482981649,
        "gap": 4.105194091796875
      },
      "endBinding": {
        "elementId": "UziJjfEsWjlovqA0d0viF",
        "focus": -0.9580665837034034,
        "gap": 12.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q1m2iUFkx7rPNsoY5SRuh",
      "type": "arrow",
      "x": 781.7544403076172,
      "y": -2516.1489486694336,
      "width": 51.9298095703125,
      "height": 56.14031982421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1673117733,
      "version": 148,
      "versionNonce": 495168459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090392685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.9298095703125,
          21.75433349609375
        ],
        [
          5.614013671875,
          56.14031982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UziJjfEsWjlovqA0d0viF",
        "focus": -0.9806381114060941,
        "gap": 10.24560546875
      },
      "endBinding": {
        "elementId": "VkOyvHSpf2EN9IuK9uZKn",
        "focus": 1.0118106492405998,
        "gap": 10.649078369140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 601903333,
      "isDeleted": false,
      "id": "1G6nLe3_WFTG63AH3a4PJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1427.7358454144194,
      "y": -3338.9141529628223,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 51,
      "seed": 336539621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664090504584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lexical scope:\nHierarchy",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lexical scope:\nHierarchy"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}